server {
    listen 80;
    listen 443 quic reuseport;
    listen 443 ssl;

    ssl_certificate      /etc/nginx/conf.d/localhost.symitems.click.fullchain.pem;
    ssl_certificate_key  /etc/nginx/conf.d/localhost.symitems.click.privkey1.pem;

    location / {
        # root /usr/share/nginx/html;
        proxy_pass   http://ghost:2368;
        # used to advertise the availability of HTTP/3
        add_header Alt-Svc 'h3=":443"; ma=86400';
        # signal whether we are using QUIC+HTTP/3
        add_header X-protocol $server_protocol always;
    }
}
